package pages

import "github.com/Kutukobra/FinproKemjar_5/backend/app/template"

templ ChangePassword() {
    @template.Layout("Change Password") {
        <div class="card">
            <h1>Change Password</h1>
            <p>Update your account password</p>

            <form 
                hx-put="/api/user/change-password"
                hx-include="[name]"
                hx-target="#response"
                hx-swap="innerHTML">

                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        required />
                </div>

                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        required />
                </div>

                <button type="submit" class="btn-primary"> Change Password</button>

                <a href="/dashboard" class="btn-secondary">
                    Back to Dashboard
                </a>
            </form>

            <div id="response" class="response-area"></div>
        </div>
    }
}
