package pages

import "github.com/Kutukobra/FinproKemjar_5/backend/app/template"

templ ChangePassword() {
    @template.Layout("Change Password") {
        <div class="card">
            <h1>Change Password</h1>
            <p>Update your account password</p>
            
            <form 
                hx-put="/api/user/change-password"
                hx-vals='js:{username: document.getElementById("username").value, password: document.getElementById("password").value}'
                hx-include="[name='username'],[name='password']"
                hx-trigger="submit"
                hx-target="#response"
                hx-swap="innerHTML">
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="Enter username"
                        required/>
                </div>

                <div class="form-group">
                    <label for="current-password">Current Password</label>
                    <input 
                        type="password" 
                        id="current-password" 
                        name="current_password" 
                        placeholder="Enter current password"
                        required/>
                </div>

                <div class="form-group">
                    <label for="new-password">New Password</label>
                    <input 
                        type="password" 
                        id="new-password" 
                        name="password" 
                        placeholder="Enter new password"
                        required/>
                </div>

                <div class="form-group">
                    <label for="confirm-password">Confirm New Password</label>
                    <input 
                        type="password" 
                        id="confirm-password" 
                        name="confirm_password" 
                        placeholder="Confirm new password"
                        required/>
                </div>

                <button type="submit" class="btn-primary">
                    Change Password
                </button>
                
                <a href="/dashboard" class="btn-secondary">
                    Back to Dashboard
                </a>
            </form>

            <div id="response" class="response-area"></div>
        </div>
    }
}