package pages

import "github.com/Kutukobra/FinproKemjar_5/backend/app/template"

templ Login() {
    @template.Layout("Login") {
        <div class="card">
            <h1>Login</h1>
            <form 
                hx-post="/login"
                hx-trigger="submit"
                hx-target="#response"
                hx-swap="innerHTML">
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        required/>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        required/>
                </div>

                <button type="submit" class="btn-primary">Login</button>
                
                <div id="response" class="response-area"></div>
            </form>
            
            <p style="margin-top: 1rem; text-align: center;">
                Don't have an account? <a href="/register">Register here</a>
            </p>
        </div>
    }
}