package pages

import "github.com/Kutukobra/FinproKemjar_5/backend/app/template"

templ Register() {
    @template.Layout("Register") {
        <div class="card">
            <h1>Register</h1>
            <form 
                hx-post="/register"
                hx-trigger="submit"
                hx-target="#response"
                hx-swap="innerHTML"
                onsubmit="event.preventDefault(); htmx.ajax('POST', '/register?username=' + encodeURIComponent(document.getElementById('username').value) + '&email=' + encodeURIComponent(document.getElementById('email').value) + '&password=' + encodeURIComponent(document.getElementById('password').value), {target:'#response', swap:'innerHTML'})">
                
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        required/>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        required/>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        required/>
                </div>

                <button type="submit" class="btn-primary">Register</button>
                
                <div id="response" class="response-area"></div>
            </form>
            
            <p style="margin-top: 1rem; text-align: center;">
                Already have an account? <a href="/login">Login here</a>
            </p>
        </div>
    }
}