package template

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title }</title>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            <nav class="navbar">
                <div class="nav-container">
                    <a href="/" class="logo">Finpro Kemjar Group 5</a>
                    <div class="nav-links">
                        <a href="/login">Login</a>
                        <a href="/register">Register</a>
                    </div>
                </div>
            </nav>
            <main class="main-content">
                { children... }
            </main>
        </body>
    </html>
}